#用org.apache.commons.mail发送HTML邮件
#使用163邮箱发送消息 
mail.HostName=smtp.163.com
mail.SmtpPort=25
#发送人的邮箱服务器身份验证  
mail.UserName=lakeandsand@163.com
mail.Password=5225609
mail.SSLOnConnect=false
#发送人的邮箱  
mail.From=lakeandsand@163.com
#字符编码集的设置  
mail.charset=UTF-8
#收件人的邮箱  
