# nutzBook

./: .gitignore  pom.xml  read.md
src/main/java/net/wendal/nutzbook/: MainModule.java  MainSetup.java
src/main/java/net/wendal/nutzbook/bean/: BasePojo.java  Permission.java  Role.java  User.java  UserProfile.java
src/main/java/net/wendal/nutzbook/module/: BaseModule.java  CaptchaModule.java  UserModule.java  UserProfileModule.java
src/main/java/net/wendal/nutzbook/mvc/: LogTimeProcessor.java
src/main/java/net/wendal/nutzbook/quartz/job/: CleanNonActiveUserJob.java
src/main/java/net/wendal/nutzbook/service/: EmailService.java  UserService.java
src/main/java/net/wendal/nutzbook/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/net/wendal/nutzbook/shiro/realm/: SimpleAuthorizingRealm.java
src/main/java/net/wendal/nutzbook/util/: Toolkit.java
src/main/resources/: shiro.ini
src/main/resources/custom/: cron.properties
src/main/resources/ioc/: mail.js
src/main/resources/mvc/: nutzbook-mvc-chain.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp  profile.jsp
src/main/webapp/js/jquery/1.8.3/: jquery.min.js
